{
  "name": "le-bon-meeple",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "api:build": "nest build",
    "api:start": "cd apps/back-end && nest start",
    "api:start:dev": "cd apps/back-end && nest start --watch",
    "api:start:debug": "cd apps/back-end && nest start --debug --watch",
    "api:start:prod": "node apps/back-end/dist/main",
    "api:test": "vitest run apps/back-end/src/domains",
    "api:test:watch": "vitest apps/back-end/src/domains",
    "api:test:coverage": "vitest run --coverage apps/back-end/src/domains",
    "lint": "eslint \"apps/**/*.ts\" \"apps/**/test/**/*.ts\"",
    "lint:fix": "eslint \"apps/**/*.ts\" \"apps/**/test/**/*.ts\" --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"apps/**/test/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"apps/**/test/**/*.ts\"",
    "front:test": "vitest run apps/front-end/src --config vitest.frontend.config.ts",
    "front:test:watch": "vitest apps/front-end/src --config vitest.frontend.config.ts",
    "front:test:coverage": "vitest run --coverage apps/front-end/src --config vitest.frontend.config.ts",
    "app:test": "npm run api:test && npm run front:test",
    "app:test:watch": "concurrently \"npm run api:test:watch\" \"npm run front:test:watch\"",
    "app:test:coverage": "npm run api:test:coverage && npm run front:test:coverage",
    "prisma:migrate": "prisma migrate dev --schema=./apps/back-end/prisma/schema.prisma",
    "prisma:fixtures": "npx tsx apps/back-end/prisma/seed.ts",
    "prisma:generate": "prisma generate --schema=./apps/back-end/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./apps/back-end/prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema=./apps/back-end/prisma/schema.prisma",
    "test:playwright": "npx bddgen && npx playwright test",
    "test:playwright:debug": "npx bddgen && npx playwright test --debug",
    "tsc": "tsc --noEmit",
    "tsc:check": "tsc --noEmit --skipLibCheck",
    "prepare": "husky",
    "front:dev": "cd apps/front-end && next dev",
    "front:build": "cd apps/front-end && next build",
    "front:start": "cd apps/front-end && next start",
    "dev": "concurrently \"npm run api:start:dev\" \"npm run front:dev\"",
    "build": "npm run api:build && npm run front:build",
    "start": "concurrently \"npm run api:start:prod\" \"npm run front:start\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^9.9.0",
    "@hookform/resolvers": "^5.2.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.8.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/speakeasy": "^2.0.10",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "framer-motion": "^12.23.12",
    "next": "^15.4.4",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0",
    "vitest": "^3.2.4",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "playwright-bdd": "^8.3.1",
    "prettier": "^3.6.2",
    "redux-mock-store": "^1.5.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.35.1"
  }
}
